app_id=wxd26fdd44799124a8
mch_id=1484299862
api_secret=D6kYzAdF7HCYwv7aF08EJmQ0nm2wFXgN
cert_path=D:\\apiclient_cert.p12
primary_domain=api.mch.weixin.qq.com
alternate_domain=api2.mch.weixin.qq.com
unifiedorder_notify_url=http://xwltest.ngrok.xiaomiqiu.cn/AnswerSystem/wxpay/notify